location ^~ /_matrix/maubot {
	include include.d/synapse-proxy.conf;
	proxy_pass http://localhost:29316/_matrix/maubot;
}

# log
location ^~ /_matrix/maubot/v1/logs {
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	include include.d/synapse-proxy.conf;
	proxy_pass http://localhost:29316/_matrix/maubot/v1/logs;
}
