location ^~ /_matrix/media {
	client_max_body_size 100M;

	proxy_set_header Host envs.net;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;

	port_in_redirect    off;
	proxy_redirect      off;
	proxy_connect_timeout 3600;
	proxy_read_timeout 3600;
	proxy_send_timeout 3600;

	proxy_buffering    off;
	proxy_pass http://localhost:8000;
}
