# allow element feature "deactivate user"
location ^~ /_synapse/admin/v1/users/@creme:envs.net/admin {
	proxy_pass http://localhost:8008;
	include include.d/synapse-proxy.conf;
}
location ^~ /_synapse/admin/v1/whois/@creme:envs.net {
	proxy_pass http://localhost:8008;
	include include.d/synapse-proxy.conf;
}
location ^~ /_synapse/admin/v1/deactivate {
	proxy_pass http://localhost:8008;
	include include.d/synapse-proxy.conf;
}

location ^~ /_synapse/admin {
	allow 127.0.0.1;
	deny all;
	proxy_pass http://localhost:8008;
	include include.d/synapse-proxy.conf;
}
