location ~ ^/_synapse/admin/v1/users/@(mjolnir|creme):envs.net/admin$ {
	include include.d/synapse-proxy.conf;
	proxy_pass http://localhost:8008;
}
location ~ ^/_synapse/admin/v1/whois/@(mjolnir|creme):envs.net$ {
	include include.d/synapse-proxy.conf;
	proxy_pass http://localhost:8008;
}

location ~ ^/_synapse/admin/v1/deactivate {
	include include.d/synapse-proxy.conf;
	proxy_pass http://localhost:8008;
}

location ~ ^/_synapse/admin {
	allow 127.0.0.1;
	deny all;
	include include.d/synapse-proxy.conf;
	proxy_pass http://localhost:8008;
}
