# matrix/support
location /.well-known/matrix/support {
	add_header Access-Control-Allow-Origin '*';
	add_header Content-Type application/json;
	return 200 '{
	"admins": [
		{
			"matrix_id": "@creme:envs.net",
			"email_address": "hostmaster@envs.net",
			"role": "admin"
		}
	],
	"support_page": "https://matrix.to/#/#envs:envs.net"
}';
}

# matrix/server
location /.well-known/matrix/server {
	add_header Access-Control-Allow-Origin '*';
	add_header Content-Type application/json;
	return 200 '{
	"m.server": "matrix.envs.net:443"
}';
}

# matrix/client
location /.well-known/matrix/client {
	add_header Access-Control-Allow-Origin '*';
	add_header Content-Type application/json;
	return 200 '{
	"m.homeserver": {
		"base_url": "https://matrix.envs.net"
	},
	"m.integrations": {
		"managers": [
			{
				"ui_url": "https://dimension.envs.net/riot",
				"api_url": "https://dimension.envs.net/api/v1/scalar"
			},
			{
				"ui_url": "https://scalar.vector.im/",
				"api_url": "https://scalar.vector.im/api"
			}
		]
	},
	"m.integrations_widget": {
		"url": "https://dimension.envs.net/riot",
		"data": {
			"api_url": "https://dimension.envs.net/api/v1/scalar"
		}
	},
	"m.tile_server": {
		"map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=jrKVgM1ozvdgREfvtZ8X"
	}
}';
}
