upstream generic_worker_ih {
       ip_hash;
       server localhost:8510;
       server localhost:8511;
       server localhost:8512;
       server localhost:8513;
}

upstream generic_worker_lc {
       least_conn;
       server localhost:8510;
       server localhost:8511;
       server localhost:8512;
       server localhost:8513;
}

upstream additional {
       least_conn;
       server localhost:8515;
}

upstream presence {
       least_conn;
       server localhost:8516;
}
