server {
	listen 80;
	listen [::]:80;
	server_name element.envs.net;

	location / {
		return 302 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name element.envs.net;

	include snippets/ssl.conf;

	root /opt/Riot/resources/webapp/;
	index index.html;

	location = /index.html {
		add_header Cache-Control "no-cache";
	}

	location = /version {
		add_header Cache-Control "no-cache";
		add_header Content-Type text/plain;
	}
	# covers config.json and config.hostname.json requests as it is prefix.
	location /config {
		add_header Cache-Control "no-cache";
		add_header Content-Type application/json;
	}
}

#ALIAS   
server {
	listen 80;
	listen [::]:80;
	server_name riot.envs.net;

	location / {
		return 302 https://element.envs.net$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name riot.envs.net;

	include snippets/ssl.conf;

	return 302 https://element.envs.net$request_uri;
}
