server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name matrix.envs.net;

	location / {
		return 307 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}


# WORKERS
include include.d/upstream_workers.conf;

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	server_name matrix.envs.net;

	include snippets/ssl.conf;

	## well-known
	include include.d/synapse-wellknown.conf;

	# workers
	include include.d/generic_worker.conf;

	# mjolnir report
	include include.d/mjolnir-report.conf;

	##
	location ~ ^(/_matrix|/_synapse/client) {
		include include.d/synapse-proxy.conf;
		proxy_pass http://localhost:8008;
	}
	# /synapse/admin
	include include.d/synapse-admin.conf;

	# media-repo
	include include.d/media-repo.conf;

	# MAUBOT
	include include.d/maubot.conf;

	##
	location / {
		include include.d/synapse-proxy.conf;
		proxy_pass http://localhost:8008;
	}
}
